# productsCatalog

./: README.md
catalog/: build.gradle
catalog/src/main/java/com/fiphiker/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/fiphiker/catalog/: CatalogApplicationTests.java
configuration/: build.gradle
configuration/src/main/java/com/fiphiker/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/shared/: catalog-service.yml  inventory-service.yml  product-service.yml
configuration/src/test/java/com/fiphiker/configuration/: ConfigurationApplicationTests.java
configuration/src/test/java/com/fiphiker/market/: ConfigurationApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/fiphiker/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fiphiker/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/fiphiker/market/: GatewayApplicationTests.java
inventory/: build.gradle
inventory/src/main/java/com/fiphiker/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/fiphiker/inventory/: InventoryApplicationTests.java
product/: build.gradle
product/src/main/java/com/fiphiker/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/fiphiker/market/: ProductApplicationTests.java
product/src/test/java/com/fiphiker/product/: ProductApplicationTests.java
registry/: build.gradle
registry/src/main/java/com/fiphiker/market/: RegistryApplication.java
(+27 files in other folders)
